<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style> 
        .chat-msg {
          width: 300px;
          height: 35px;
          border: solid 1px #444;
        }
        .chat-name {
          width: 300px;
          height: 35px;
          border: solid 1px #444;
        }
        body{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
        div{
            border: solid 10px peru;
            height: 300px;
            width: 400px;
            text-align: center;
            border-radius: 20px;
        }
      </style>
     <!-- connected socket library file -->
     <script src="/socket.io/socket.io.js"></script>
     <script type="text/JavaScript">
     var socket = io();      // connection happen with server program.
     function fun() {
        const user_name = document.getElementById("cname");
        const user_msg = document.getElementById("cmsg");   
        socket.emit("chat", {"Name":user_name.value, "Message": user_msg.value})   
    }
    </script>
</head>
<body>
    <div>
    <br/><br/>
    Name: <input type = "text" name = "name" id = "cname" class = "chat-name"/><br/><br/>
    Message: <input type = "textarea" name = "msg" id = "cmsg" class = "chat-msg"/><br/><br/>
    <input type= "button" value="Click here" class = "btn btn-primary" onclick="fun()"/>
    <input type = "reset" value = "reset" class = "btn btn-secondary"/>
    </div>
</body>
</html>